**Discente:** Paulo Guilherme Silva de Araújo 

**Turma:** Engenharia de Computação - 2° Período (B)

In [1]:
import pandas as pd
import numpy as np

**Questão 1:**

Entende-se por variável quantitativa as variaveis que descrevem quantidades numéricas e com as quais podemos realizar operações aritméticas. Já as variáveis qualitativas são as que definem características desses elementos. Tendo isso em mente, podemos dizer que as seguintes variáveis são:

**a)** Alturas de balões de ar quente - Quantitativa

**b)** Capacidades de carga de caminhonetes - Quantitativa

**c)** Cores dos olhos de modelos - Qualitativa

**d)** Números de identidade de estudantes - Quantitativa

**e)** Respostas em uma pesquisa de opinião - Qualitativa

**Questão 2:**

**a)**

Sexo - Qualitativa

Predileta - Qualitativa

Nota - Qantitativa

**b)**

In [36]:
d = {
    'Sexo': ['F','M','F','F','M','M','F','F','F','M','F','M','M','M','M','M','F','F','M','M','F','F','M','M','F','F','M','M','F','F','F','M','M','F','M','M','F','M','F','F','F','M'], 
    'Predileta': ['H','M','P','H','C','H','M','P','H','C','P','M','G','G','M','M','P','G','G','P','M','G','H','M','P','G','C','H','M','P','M','G','H','M','P','G','M','P','M','M','P','M'],
    'Nota': [5,8,8,6,5,6,8,4,2,6,8,2,4,9,7,1,8,5,9,5,8,6,3,5,5,5,7,4,7,7,6,6,9,8,5,6,7,5,5,5,9,8]}
df1 = pd.DataFrame(data=d)
df1

   Sexo Predileta  Nota
0     F         H     5
1     M         M     8
2     F         P     8
3     F         H     6
4     M         C     5
5     M         H     6
6     F         M     8
7     F         P     4
8     F         H     2
9     M         C     6
10    F         P     8
11    M         M     2
12    M         G     4
13    M         G     9
14    M         M     7
15    M         M     1
16    F         P     8
17    F         G     5
18    M         G     9
19    M         P     5
20    F         M     8
21    F         G     6
22    M         H     3
23    M         M     5
24    F         P     5
25    F         G     5
26    M         C     7
27    M         H     4
28    F         M     7
29    F         P     7
30    F         M     6
31    M         G     6
32    M         H     9
33    F         M     8
34    M         P     5
35    M         G     6
36    F         M     7
37    M         P     5
38    F         M     5
39    F         M     5
40    F         P     9
41    M         M     8

In [37]:
df2 = pd.DataFrame([df1['Predileta'].value_counts(), df1['Predileta'].value_counts(normalize=True)*100], index= ['Absoluta', 'Relativa']).T
df2.index.names = ['Predileta']
df2

           Absoluta   Relativa
Predileta
M              14.0  33.333333
P              10.0  23.809524
G               8.0  19.047619
H               7.0  16.666667
C               3.0   7.142857

In [38]:
df3 = pd.DataFrame([df1['Sexo'].value_counts(), df1['Sexo'].value_counts(normalize=True)*100], index= ['Absoluta', 'Relativa']).T
df3.index.names = ['Sexo']
df3

      Absoluta  Relativa
Sexo
M         21.0      50.0
F         21.0      50.0

**Questão 3:**

**a)**

PAP - Qualitativa

GI - Qualitativa

RES - Quantitativa

RENDA - Quantitativa

**b)**

In [44]:
dados = {
    'PAP': [0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1], 
    'GI': [3,3,2,2,3,1,3,3,3,2,2,1,2,2,3,2,3,3,3,3,3,3,3,2,2,3,1,3,2,3,3,2,3,1,1,1,3,3,3,3],
    'RES': [4,4,4,5,4,1,2,3,6,4,6,4,4,6,3,5,3,4,4,4,5,5,5,4,8,4,5,3,4,5,5,2,5,2,6,8,3,5,5,3],
    'RENDA': [10.3,15.4,9.6,5.5,9.0,2.4,4.1,8.4,10.3,4.6,18.6,7.1,12.9,8.4,19.3,10.4,8.9,12.9,5.1,12.2,
             5.8,12.9,7.7,1.1,7.5,5.8,7.2,8.6,5.1,2.6,7.7,2.4,4.8,2.1,4.0,12.5,6.8,3.9,9.0,10.9]}
df4 = pd.DataFrame(data=dados)
df4.index.names = ['Ident.']
df4

        PAP  GI  RES  RENDA
Ident.
0         0   3    4   10.3
1         0   3    4   15.4
2         1   2    4    9.6
3         0   2    5    5.5
4         1   3    4    9.0
5         1   1    1    2.4
6         0   3    2    4.1
7         1   3    3    8.4
8         1   3    6   10.3
9         1   2    4    4.6
10        0   2    6   18.6
11        1   1    4    7.1
12        0   2    4   12.9
13        0   2    6    8.4
14        0   3    3   19.3
15        0   2    5   10.4
16        1   3    3    8.9
17        0   3    4   12.9
18        0   3    4    5.1
19        1   3    4   12.2
20        1   3    5    5.8
21        1   3    5   12.9
22        0   3    5    7.7
23        0   2    4    1.1
24        0   2    8    7.5
25        1   3    4    5.8
26        1   1    5    7.2
27        0   3    3    8.6
28        1   2    4    5.1
29        0   3    5    2.6
30        1   3    5    7.7
31        1   2    2    2.4
32        1   3    5    4.8
33        1   1    2    2.1
34        1   1    6    4.0
35        1   1    8   12.5
36        1   3    3    6.8
37        1   3    5    3.9
38        1   3    5    9.0
39        1   3    3   10.9

In [40]:
df5 = pd.DataFrame([df4['PAP'].value_counts(), df4['PAP'].value_counts(normalize=True)*100], index= ['Absoluta', 'Relativa']).T
df5.index.names = ['PAP']
df5

     Absoluta  Relativa
PAP
1        24.0      60.0
0        16.0      40.0

In [42]:
df6 = pd.DataFrame([df4['GI'].value_counts(), df4['GI'].value_counts(normalize=True)*100], index= ['Absoluta', 'Relativa']).T
df6.index.names = ['GI']
df6

    Absoluta  Relativa
GI
3       23.0      57.5
2       11.0      27.5
1        6.0      15.0